POST http://localhost:5001/users/register
Content-Type: application/json

{
    "firstname": "dhanu",
    "lastname": "jai",
    "username": "dhanu123",
    "password": "dhanu000"
}

###

POST http://localhost:5001/users/login
Content-Type: application/json

{
    "username": "dhanu123",
    "password": "dhanu000"
}

###

GET http://localhost:5001/cart-items
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRoYW51MTIzIiwiaWF0IjoxNzE0OTAzMzExfQ.57oCVMF7WiUxOqX1rPzuJCE_x7DBmpLjwqC3C6FGBJ0